<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .tm-social {
            width: 50px;
            height: 50px;
        }
    </style>

</head>
<body>

<!--- MENUS INÍCIO-->  
<nav class="navbar navbar-expand-lg navbar-light bg-purple">
    <a class="navbar-brand" href="LandingPage.html">Florescendo com amor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="LandingPage.html">Home <span class="sr-only">(página atual)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="contatoLadingPage.html">Contato <span class="sr-only">(página atual)</span></a>
          </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Redes Sociais
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.instagram.com/alcioneanthero?r=nametag" target="_blank" class= "p-3">Instagram</a>
            <a class="dropdown-item" href="http://api.whatsapp.com/send?1=pt_BR&phone=5511952244600." target="_blank" class= "p-3">WhatsApp</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://www.linkedin.com/in/alcione-anthero-a68a44189" target="_blank" class= "p-3">Linkedin</a>
          </div>
        </li>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
      </form>
    </div>
  </nav>
<!--- MENUS FIM-->  



<!-- CARROUSEL INÍCIO-->



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel ">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/img/floresça10.jpg" alt="Primeiro Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/Floresça11.jpg" alt="Segundo Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/Florescendo14.jpg" alt="Terceiro Slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
<!-- CARROUSEL FIM-->



<hr>
<!-- INÍCIO DO FORMULÁRIO -->
<div class="container">


<div class="row mb-5">
    <div class="col-md-12">
       <h4 class="text-center">
           Entre em contato comigo
       </h4>
    </div> <!-- Fim da primeiro ROW-->
</div>

<div class="row d-flex align-items-center">
<div class="col-md-6">
    <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Endereço de email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
        </div>
        
        <div class="form-group">
            <label for="exampleFormControlInput1">Seu nome</label>
            <input type="nome" class="form-control" id="exampleFormControlInput1" placeholder="Sr.(a) Julieta ou Romeu ">
          </div>


        <div class="form-group">
          <label for="exampleFormControlTextarea1">Assunto ou dúvida</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

<div class="form-group d-flex justify-content-end">
<button class="btn btn-success">Enviar</button>
</div>

      </form>
</div>

<div class="col-md-6">
    <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1827.0017269991913!2d-46.66099594508473!3d-23.675834471917927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfadf542a0032b6ab!2sBluefit!5e0!3m2!1spt-BR!2sbr!4v1603809506608!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

</div>
<!-- FIM DO FORMULÁRIO -->

</div> <!--- FIM DO CONtainer-->



<!--- INÍCIO DOS RODAPÉ -->
<hr>
<footer> <!--- INÍCIO DO RODAPÉ -->
    <div class ="row mb-3 "> <!--- FPRIMEIRO ROW -->
<div class="col-md-12 d-flex justify-content-center">
    

        <a href="https://www.facebook.com/profile.php?id=100020463816709" target="_blank" class= "p-3">
        <img class="tm-social " src="assets/img/facebook.png" alt="Facebook">
            </a>

            <a href="https://www.instagram.com/alcioneanthero?r=nametag" target="_blank" class= "p-3">
                <img class="tm-social " src="assets/img/instagram (1).png" alt="Instagram">
            </a>
       
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511952244600." target="_blank" class= "p-3">
                <img class="tm-social" src="assets/img/whatsapp.png" alt="Whatsapp">
            </a>

            <a href="http://www.linkedin.com/in/alcione-anthero-a68a44189" target="_blank" class= "p-3">
                <img class="tm-social " src="assets/img/linkedin.png" alt="LinkedIn">
            </a>
    </div>
</div> <!--- FIM DA PRIMEIRA ROW -->
    </div>

 <!--- SEGUNDA ROW -->
    <div class="">
        <div class="col-md-12">
            <p class="text-center">
                Todos os direitos reservados Alcione Anthero &copy;
            </p>
        </div>
    </div>
    <!--- FIM da SEGUNDA ROW -->


</footer> <!--- FIM DO RODAPÉ -->
<!--- FIM DOS RODAPÉ -->


    















  
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>